{
     "workbench.colorTheme": "Learn with Sumit - Peace of the eye",
     "cSpell.words": [
          "categoris",
          "Categoryids",
          "nextjs",
          "Purchese",
          "sonner",
          "Swal",
          "uuidv"
     ]
}
